//
// Date Picker
// --------------------------------------------------

@color-datepicker-today-text: #001e21;
@color-datepicker-selected-bg: @brand-accent;
@color-datepicker-hover-bg: #f5f5f5;
@color-datepicker-hover-text: #001e21;
