<?php
return [
    'name' => 'Nom client',
    'action' => 'Action',
    'site' => 'Site web',
    'slug' => 'Code',
    'commercial' => 'Commercial',
    's_coordone' => 'Coordonnées',
    'adresse' => 'Adresse',
    'pays' => 'Pays',
    'ville' => 'Ville',
    'cp' => 'CP',
    'contacts' => 'Contacts',
    'projets' => 'Projets',
    'section_ca' => 'CA',
    'nb_projet' => 'Nb projets',
    'total_projet' => 'Total projets',
    'title' => 'Gestion client',
    'update' => 'Modification client',
    'courriers' => 'Gestion client',
    'create' => 'Créer client',
    'edit' => 'Editer client',
    'form_name' => 'Gestion client',
    'preview_name' => 'Voir client'
];