<?php
return [
    'action' => 'Action',
    'adresse' => 'Adresse',
    'chart_1' => 'Ventes par gamme année en cours',
    'chart_2' => 'CA des 12 derniers mois',
    'commercial' => 'Commercial',
    'contacts' => 'Contacts',
    'courriers' => 'Gestion client',
    'cp' => 'CP',
    'create' => 'Créer client',
    'cumul' => 'Cumul CA N',
    'cumuln1' => 'Cumul CA N-1',
    'edit' => 'Editer client',
    'form_name' => 'Gestion client',
    'infos' => 'Infos',
    'name' => 'Nom client',
    'pays' => 'Pays',
    'preview_name' => 'Voir client',
    'progression' => 'Progression',
    's_coordone' => 'Coordonnées',
    'section_ca' => 'CA',
    'site' => 'Site web',
    'slug' => 'Code',
    'title' => 'Gestion client',
    'total_ventes' => 'Total des ventes',
    'total_ventes_m' => 'Total des ventes M',
    'total_ventes_n' => 'Total des ventes N',
    'update' => 'Modification client',
    'ventes' => 'Ventes',
    'ville' => 'Ville'
];