<?php
return [
    'action' => 'Action',
    'chart_1' => 'Répartition ventes/gamme 30 dernier jours glissants',
    'chart_2' => 'Comparatif N et N-1',
    'chart_3' => 'CA Ventes/semaines 365j glissants',
    'clients' => 'Clients',
    'contacts' => 'Contacts',
    'courriers' => 'Gestion commercial',
    'create' => 'Créer commercial',
    'cumul' => 'Cumul CA N',
    'cumuln1' => 'Cumul CA N-1',
    'edit' => 'Editer commercial',
    'email' => 'Email',
    'first_name' => 'Prénom',
    'form_name' => 'Gestion commercial',
    'infos' => 'Infos',
    'last_name' => 'Nom',
    'name' => 'Nom complet',
    'preview_name' => 'Voir commercial',
    'progression' => 'Progression',
    'section_ca' => 'CA',
    'tel' => 'Tel',
    'title' => 'Gestion commercial',
    'update' => 'Modification commercial',
    'venteAnnee' => 'Total ventes de l\'année',
    'venteMois' => 'Les ventes du mois',
    'venteMois_com' => '30 derniers jours glissant',
    'ventesTotal' => 'Les ventes totals'
];