<?php
return [
    'login' => 'Login',
    'fullName' => 'Nom complet',
    'action' => 'Action',
    'first_name' => 'Prénom',
    'last_name' => 'Nom',
    'tel' => 'Tel',
    'email' => 'Email',
    'clients' => 'Clients',
    'contacts' => 'Contacts',
    'projets' => 'Projets',
    'section_ca' => 'CA',
    'nb_projet_running' => 'Nb projets signé',
    'total_projet_running' => 'Total projets signé',
    'nb_projet_prepare' => 'Nb projets en préparation',
    'total_projet_prepare' => 'Total projets en préparation',
    'nb_projet_retard' => 'Nb projet en retard',
    'title' => 'Gestion commercial',
    'update' => 'Modification commercial',
    'courriers' => 'Gestion commercial',
    'create' => 'Créer commercial',
    'edit' => 'Editer commercial',
    'form_name' => 'Gestion commercial',
    'preview_name' => 'Voir commercial'
];